<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c49749665a741a2a849ba30518008dd" Name="Diagram1">
        <EntityTypeShape EntityType="StretchGarageWeb_dbModel.ParkedCar" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="StretchGarageWeb_dbModel.ParkingPlace" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="StretchGarageWeb_dbModel.Unit" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="StretchGarageWeb_dbModel.Zone" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="StretchGarageWeb_dbModel.FK_ParkedCar_ParkingPlace" />
        <AssociationConnector Association="StretchGarageWeb_dbModel.FK_ParkedCar_Unit" />
        <AssociationConnector Association="StretchGarageWeb_dbModel.FK_ParkingPlace_Zone" />
        <AssociationConnector Association="StretchGarageWeb_dbModel.FK_Unit_Zone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>